<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .content {
            text-align: center;
        }
        
        .message {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .date {
            font-size: 18px;
            color: #666;
        }
        
        .contact {
            margin-top: 20px;
            font-size: 16px;
        }
        
        .email {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="message">This page is currently in development.</div>
        <div class="date"></div>
        <div class="contact">
            Contact me: <a href="mailto:workemailforpaarth@gmail.com?subject=Regarding%20Project&body=Hello%20Paarth,%0D%0A%0D%0AI am reaching out to discuss the project in development.">workemailforpaarth@gmail.com</a> Or DM me on : paarth.jaiswal
        </div>
    </div>
</body>

</html>